<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.makeevrserg.notificator.ui.city.CityViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/atv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Input city"
                android:text="Rostov-on-Don" />


            <Button
                android:id="@+id/buttonGetWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить уведомление о погоде"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите имя пользователя" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зарегестрироваться"/>


            <Button
                android:id="@+id/buttonCurrentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Получить ваше имя"/>

            <Button
                android:id="@+id/buttonDownloadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уведомление с прогрессом"/>
        </LinearLayout>



    </ScrollView>
</layout>